allowFlight=false
allowNether=true
alternateJarFile=
c10tArgs=
c10tMins=60
difficulty=1
enableRcon=false
enableTelnet=false
enableEvents=false
enableCustAuthExport=false
enablePlugins=false
enableCommandBlock=false
gameMode=0
generateStructures=true
generatorSettings=
hardcore=false
internalPort=25566
ipAddress=0.0.0.0
javaArguments=
levelName=world
levelType=DEFAULT
maxBuildHeight=256
memory=1024
overwriteArguments=false
port=25565
pvp=true
rconPassword=
rconPort=25500
snooperEnabled=true
spawnAnimals=true
spawnMonsters=true
spawnNPCs=true
spawnProtection=16
telnetPassword=
telnetPort=25505
texturePack=
useSlashes=true
useXincgc=true
viewDistance=10
worldSeed=
